# study_spring

./: .gitignore  .travis.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kms/project/spring/: Application.java
src/main/java/com/kms/project/spring/web/: HelloController.java
src/main/java/com/kms/project/spring/web/dto/: HelloResponseDto.java
src/main/java/com/kms/project/springboot/: Application.java
src/main/java/com/kms/project/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kms/project/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kms/project/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kms/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kms/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kms/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kms/project/springboot/service/posts/: PostsSerivce.java
src/main/java/com/kms/project/springboot/web/: HelloController.java  IndexContorller.java  PostsApiController.java  ProfileController.java
src/main/java/com/kms/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.yml  application-real.yml  application.properties  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/kms/project/spring/web/: HelloControllerTest.java
src/test/java/com/kms/project/spring/web/dto/: HelloResponseDtoTest.java
src/test/java/com/kms/project/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kms/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/kms/project/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
