spring.jpa.show_sql=true
#spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hiberate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true